# The_university

./: README.md  demo.c  上机实验报告.doc  本科学生设计性实验报告（封面）.doc
android/: 1重载.docx  2闰年计算.docx
人工智能/: 代码.docx  实验一.doc  实验习题二.docx  实验二八数码问题.doc
人工智能/实验一/: 1.ncb  1.opt  (+2 more)
安卓/: 10多线程随机进度条.docx  4左右对齐乘法表.docx  Config.ini  MainActivity.java.txt  main.txt  xml.txt  xml2.txt  新建文本文档.txt  软件使用说明书.doc
安卓/0912/000 0 熟悉Android项目/app/: build.gradle
安卓/0912/000 0 熟悉Android项目/app/src/main/: AndroidManifest.xml
安卓/0912/000 0 熟悉Android项目/app/src/main/assets/: R.txt
安卓/0912/000 0 熟悉Android项目/app/src/main/java/com/xiaj/: FirstActivity.java
安卓/0912/000 0 熟悉Android项目/app/src/main/res/values/: strings.xml
嵌入式/: 实验一 Linux基本命令 普磊 097.doc  实验二 嵌入式系统开发环境的搭建 普磊 097.doc  普通实验报告模板.doc
数据库/: sql.rar  ynnu.bak  数据库系统设计方案 pl.docx  数据库课本实验一.docx
编译原理/: 097-普磊-实验一.docx  097-普磊-实验二.docx  LEX.txt  Lex.c  PL0编译系统.ppt  lexpp.c  实验一 PL0实验  普磊19432050000097.doc  实验二.cpp  计算机科学与技术（非师范）19A 普磊 1943205000097.pptx
英语/: 四六级翻译题预测2020121.docx  四级作文题预测2020121.docx  四级高频词汇2020121.docx  大学英语四六级写作模板及28篇范文2020121.doc  英语四级作文万能模板及范文2020121.doc  英语四级作文汇总(共20篇)2020121.docx
计算机网络/: Windows-Server-2012-DNS服务器的配置与管理 - Rei.pptx  Windows-Server-2012-FTP服务器的配置与管理-Rei .pptx  Windows-Server-2012-R2-DHCP-安装与配置详解-Rei.docx  Windows-Server-2012-Web服务器的配置与管理 -Rei.pptx  sancengjiaohuanji.pkt  云南师范大学本科学生综合性实验报告（模板）-201810.doc  实验12 动态路由协议RIP配置.pkt  实验13 动态路由协议OSPF配置.pkt  实验14 网络地址动态转换（NAT)配置.pkt  实验14 网络地址静态转换（NAT)配置.pkt  实验一  普磊 1943205000097.docx  实验三 交换机路由器的认识和基本配置 普磊-1943205000097.doc  实验二 普磊 1943205000097.doc  实验五 WEB和DNS服务器的配置与应用 赵晓瑜 1943205000103.docx  实验八 利用单臂路由实现VLAN间通信.pkt  实验八-实现VLAN配置与VLAN间路由通信-赵晓瑜 103.docx  实验六 VLAN配置.pkt  实验六-FTP与DHCP服务器的配置与应用-赵晓瑜-1943205000103.docx  (+2 more)
(+114 files in other folders)
