<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="admin.master.cs" Inherits="Website.admin.admin" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="style/admin.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="logo">
            <img src="images/backlogo.png" />
        </div>
        <div class="leftmenu">
            <ul>
                <li><a href="article_list.aspx">文章管理</a></li>
                <li><a href="article_add.aspx">添加文章</a></li>
                <li><a href="menu_list.aspx">文章栏目管理</a></li>
                <li><a href="menu_add.aspx">添加栏目</a></li>
                <li id="user_list" runat="server"><a href="user_list.aspx">用户管理</a></li>
                <li id="user_add" runat="server"><a href="user_add.aspx">添加用户</a></li>
            </ul>
        </div>
            
        <div class="rigthtcontent ">
            <div class="userinfo">
                <asp:Label ID="Labeluser" runat="server" Text=""></asp:Label>
                <asp:LinkButton ID="LinkButtonLogout" runat="server" OnClick="LinkButtonLogout_Click">退出登录</asp:LinkButton>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
