<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ynnuModelStoreContainer" CdmEntityContainer="ynnuEntities">
    <EntitySetMapping Name="article">
      <EntityTypeMapping TypeName="ynnuModel.article">
        <MappingFragment StoreEntitySet="article">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="writer" ColumnName="writer" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="add_time" ColumnName="add_time" />
          <ScalarProperty Name="click" ColumnName="click" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="menu">
      <EntityTypeMapping TypeName="ynnuModel.menu">
        <MappingFragment StoreEntitySet="menu">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="menu_id" ColumnName="menu_id" />
          <ScalarProperty Name="title" ColumnName="title" />
          <ScalarProperty Name="sort_id" ColumnName="sort_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="ynnuModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user">
      <EntityTypeMapping TypeName="ynnuModel.user">
        <MappingFragment StoreEntitySet="user">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="gender" ColumnName="gender" />
          <ScalarProperty Name="rank" ColumnName="rank" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>