﻿body {
    margin: 0px ;
}
ul,li{
    list-style:none;
    margin:0px;
}
.leftmenu{
    
    width:280px;
    height:90vh;
    padding:10px;
    background:#60ccde;
}
.leftmenu li{
    margin: 10px 0px;
   
}
.leftmenu lia{
    color:blueviolet;
    text-decoration:none;
   
}

.rightcontent{
    position:absolute;
    top:0px;
    bottom:0px;
    left:300px;
    right:0px;
}
.rightcontent .userinfo{
    text-align:right;
    padding-right:10px;
    height:40px;
    line-height:40px;
}